<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile Card</title>

   <style>
.outer{
    width: 350px;
    height: 500px;
    margin: auto;
    border: 1px solid black;
    background-color: rgb(88, 63, 67);
    box-shadow: 15px 15px 15px rgb(48, 34, 36);
    
    
}
/* .inner{
    width: 100%;
    margin-top: 450px;
    background-color: black;
    height: 50px;

} */
img{
    width: 50%;
    display: block;
    margin-left:auto;
    margin-right: auto;
    margin-top: 30px;
    border-radius: 20px 20px;
}
h1{
    text-align: center;
    color: white;
}
.tata1{
    text-align: center;
    color: rgb(230, 243, 43);
}
span{
    font-size: larger;
}
.tata{
color: antiquewhite;
font-size: large;
padding-left: 10px;
}
li{
    color: rgb(142, 228, 228);
}
a{
    margin-left: 130px; 
    text-decoration: none;
    color: white;
    padding: 10px;
    background-color: rgb(18, 18, 245);
    border-radius: 20px 20px;
}

   </style>
</head>
<body>
    <div class="outer">
<img src="Ratantata.JPG" alt="tata image">
<h1>RATAN TATA</h1>
<p class="tata1">Founder and CEO Of <br> <span>Tata consultancy service</span></p>

<p class="tata">Born 28 December 1937</p>
<ul>
    <li>Indian industrialist</li>
    <li>Philanthropist </li>
</ul><br>
<a href="">view Profile</a>


<div class="inner">

</div>


    </div>
</body>
</html>